{
  "name": "Biekoloni",
  "short_name": "Biekoloni",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#e5f0da",
  "theme_color": "#2f5f2a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
